{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appsettings.json": null,
  "ApiCep": {
    "BaseUrl": "https://viacep.com.br/ws/"
  },
  "ConnectionStrings": {
    "StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Aluno;MultipleActiveResultSets=true;TrustServerCertificate=True;Data Source=DESKTOP-8C9MJD7\\SQLEXPRESS"
  }
}
